<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ComProI@localhost" uuid="429c28de-84d1-4223-8c64-4d58374d53bc">
    <database-info product="MySQL" version="5.5.50-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ComProI">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="MyPortfolio"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="testDB"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="problem"/>
      <table id="9" parent="1" name="problem_analysis"/>
      <table id="10" parent="1" name="problemfile"/>
      <table id="11" parent="1" name="result"/>
      <table id="12" parent="1" name="submission"/>
      <table id="13" parent="1" name="course"/>
      <table id="14" parent="1" name="lesson"/>
      <column id="15" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="19" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="20" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="21" parent="8" name="prob_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="8" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(7)|0</data-type>
      </column>
      <column id="23" parent="8" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="24" parent="8" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="8" name="evaluator">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="26" parent="8" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="27" parent="8" name="timelimit">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="28" parent="8" name="memorylimit">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
        <default-expression>&apos;32.00&apos;</default-expression>
      </column>
      <column id="29" parent="8" name="prerequiresite">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="30" parent="8" name="avail">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="8" name="ready">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;unready&apos;</default-expression>
      </column>
      <column id="32" parent="8" name="code">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="33" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(21)|0</data-type>
        <default-expression>&apos;1/1&apos;</default-expression>
      </column>
      <column id="34" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="35" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="36" parent="8" name="lession_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="37" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="9" name="prob_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="9" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="40" parent="9" name="package">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="41" parent="9" name="enclose">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="42" parent="9" name="attribute">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="43" parent="9" name="attribute_score">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="44" parent="9" name="method">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="45" parent="9" name="method_score">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="46" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="47" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="9" name="code">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="49" parent="9" name="problem_analysis_prob_id_index">
        <columns>prob_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="50" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="10" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="10" name="mime">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="10" name="original_filename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="56" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="11" name="submission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="11" name="class">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="59" parent="11" name="package">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="60" parent="11" name="enclose">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="61" parent="11" name="attribute">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="62" parent="11" name="attribute_score">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="63" parent="11" name="method">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="64" parent="11" name="method_score">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="65" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="66" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="67" parent="11" name="result_class_index">
        <columns>class</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="11" name="result_submission_id_index">
        <columns>submission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="69" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="71" parent="12" name="prob_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="12" name="sub_num">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="12" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="74" parent="12" name="code">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="75" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="77" parent="12" name="submission_prob_id_index">
        <columns>prob_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="12" name="submission_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="13" name="instructor">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="84" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="85" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="14" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="90" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="91" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>